{
  id: 16,
  name: '我自己的GKD订阅',
  version: 1,
  author: 'zhendery',
  checkUpdateUrl: './myself.json5',
  categories: [],
  apps: [
    {
      id: 'com.tencent.mobileqq',
      name: 'QQ',
      groups: [
        {
          key: 0,
          name: '局部广告-说说详情广告',
          desc: 'QQ空间说说详情页局部广告',
          activityIds: [
            'com.qzone.reborn.base.QZoneTransparentShellActivity',
            'com.qzone.reborn.base.QZoneShellActivity',
          ],
          rules: [
            {
              fastQuery: true,
              matches: '@[desc="关闭广告"][visibleToUser=true] <4 RelativeLayout <2 LinearLayout <2 LinearLayout < FrameLayout <n RecyclerView < FrameLayout - FrameLayout >2 [text="详情"]',
              exampleUrls: 'https://e.gkd.li/b78a3e44-3bd9-445d-9199-e989269c2be3',
              snapshotUrls: [
                'https://i.gkd.li/i/17009847',
                'https://i.gkd.li/i/17815694',
              ],
            },
          ],
        },
      ],
    },
    {
      id: 'com.vgjump.jump',
      name: 'Jump',
      groups: [
        {
          key: 0,
          name: '通知提示-开启推送通知提醒',
          desc: '点击x',
          rules: [
            {
              fastQuery: true,
              activityIds: '.ui.my.favorite.FavoriteActivity',
              matches: [
                '[vid="clNotificationGuide"][visibleToUser=true]',
                '[vid="ivClose"][visibleToUser=true]',
              ],
              exampleUrls: 'https://e.gkd.li/14fe147b-a993-43d3-9477-7dd3be7d2e54',
              snapshotUrls: 'https://i.gkd.li/i/17828834',
            },
          ],
        },
      ],
    },
  ],
}