{
  id: 16,
  name: '我自己的GKD订阅',
  version: 2,
  author: 'zhendery',
  checkUpdateUrl: './myself.json5',
  categories: [],
  apps: [
    {
      // id: 'com.tencent.mobileqq',
      // name: 'QQ',
      // groups: [
      // ],
    },
  ],
}